# task-management-system

./: build.gradle  settings.gradle
src/main/java/com/spring/application/: TaskManagementApplication.java
src/main/java/com/spring/application/config/: ModelMapperConfig.java
src/main/java/com/spring/application/controller/: TaskController.java  UserController.java
src/main/java/com/spring/application/dto/: TaskDto.java  UserDto.java
src/main/java/com/spring/application/entity/: Task.java  User.java
src/main/java/com/spring/application/enums/: TaskStatus.java
src/main/java/com/spring/application/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/spring/application/repository/: ITaskRepository.java  IUserRepository.java
src/main/java/com/spring/application/service/: TaskService.java  UserService.java
src/main/java/com/spring/application/validation/requestParam/: UserIdValidator.java  ValidUserId.java
src/main/java/com/spring/application/validation/taskStatus/: TaskStatusValidator.java  ValidTaskStatus.java
src/main/resources/: application.properties
src/test/java/com/spring/application/: TaskManagementApplicationTests.java
src/test/java/com/spring/application/controller/: TaskControllerTests.java  UserControllerTests.java
src/test/java/com/spring/application/service/: TaskServiceTests.java  UserServiceTests.java
src/test/java/com/spring/application/utils/: TestUtils.java
